APP_ENV=production
APP_KEY="${APP_KEY_PROD}"       # CI/CD or Secret Manager inject
APP_DEBUG=false
APP_URL="${APP_URL_PROD}"       # runtime inject

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${DB_DATABASE_PROD}"
DB_USERNAME="${DB_USERNAME_PROD}"
DB_PASSWORD="${DB_PASSWORD_PROD}"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
