APP_ENV=staging
APP_KEY="${APP_KEY_STAGE}"       # CI/CD or Secret Manager inject
APP_DEBUG=true
APP_URL="${APP_URL_STAGE}"       # runtime inject

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${DB_DATABASE_STAGE}"
DB_USERNAME="${DB_USERNAME_STAGE}"
DB_PASSWORD="${DB_PASSWORD_STAGE}"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
